﻿body
{
}

#entete {
    display: flex;
    justify-content: flex-end ;
    
}
#logoogle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
}



input{
    display: flex;
    justify-content: center;
}
form {
    width: 570px;
    height: 42px;
    border-radius: 20px;
}
#search {
    width: 570px;
    height: 42px;
    border-radius: 20px;
}
#section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
}
#barreRecherche {
    display: block;
    position: absolute;
    width: 35%;
    height: 5%;
    top: 40%;
    left: 32%;
    border-radius: 25px;
    border: 1px solid gray;
    /*box-shadow: 3px 3px 20px rgb(36, 34, 34);*/
}

#barreRecherche input{
    display: block;
    position: absolute;
    background-color: inherit;
    
    width: 90%;
    left: 5%;
    border: 0px;
    height:50px;
    
}

#bouttons {
    display: block;
    position: absolute;
    align-items: center;
    padding: 0;
    left:44%;
}
button{
    display: inline-block;
    
    margin: 10px;
}

#bouttons:hover{
    cursor: pointer;
}