﻿<!DOCTYPE html>
<link rel=stylesheet href=index.css type=text/css>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Google</title>
    <link href="logomin.png" rel="shortcut icon">
</head>

<body>
    <div class="conteneur">
        <div id="entete">
            <div class="border-flex"> <a href=" https://mail.google.com/mail/"> Gmail </a></div>
            <div class="border-flex"> <a href="https://www.google.fr/imghp?hl=fr&tab=wi&authuser=0&ogbl"> Images </a> </div>


        </div>

        <div id="logoogle">
            <div class="border-flex"> <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" /> </div>
        </div>
        <div id="barreRecherche">
            <input type="search" />
        </div>
        <div id="bouttons">
            <button> Google Search</button>
            <button> I'm Feeling lucky</button>
        </div>
        
    </div>
    


    


</body>
</html>